# QueueSystem

./: QueueSystem.sln
QueueSystem/: Dockerfile  Program.cs  QueueSystem.csproj  QueueSystem.http  appsettings.json
QueueSystem.Application/: QueueSystem.Application.csproj  ServiceRegistration.cs
QueueSystem.Application/Repositories/Abstract/: IGenericRepository.cs
QueueSystem.Application/Repositories/Concrete/: GenericRepository.cs
QueueSystem.Application/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
QueueSystem.Domain/: Configuration.cs  QueueSystem.Domain.csproj  ServiceRegistration.cs
QueueSystem.Domain/Context/: QueueDbContext.cs
QueueSystem.Domain/Entities/: BaseEntity.cs  Customer.cs  Priority.cs  Queue.cs  QueueTicket.cs  Service.cs  Status.cs  Ticket.cs  Worker.cs
QueueSystem.Domain/Entities/Users/: AppRole.cs  AppUser.cs
QueueSystem.Domain/EntitiesConfiguration/: PriorityConfiguration.cs  StatusConfiguration.cs
QueueSystem.Domain/EntitiesConfiguration/UserConfiguration/: RoleConfiguration.cs
QueueSystem.Domain/Migrations/: 20251218171455_initial_mig.Designer.cs  20251218171455_initial_mig.cs  20251221131935_statusmig.Designer.cs  20251221131935_statusmig.cs  20251222194817_initialMig.Designer.cs  20251222194817_initialMig.cs  20251222200444_userTiketsMig.Designer.cs  20251222200444_userTiketsMig.cs  20251222203813_userServicesMig.Designer.cs  20251222203813_userServicesMig.cs  QueueDbContextModelSnapshot.cs
QueueSystem.Infrasturucture/: QueueSystem.Infrasturucture.csproj  ServiceRegistration.cs
QueueSystem.Infrasturucture/DTOs/: PriorityDTO.cs  ServiceDTO.cs  StatusDTO.cs  WorkerDTO.cs
QueueSystem.Infrasturucture/DTOs/Customer/: AddCustomerDTO.cs  GetCustomerDTO.cs
QueueSystem.Infrasturucture/DTOs/Queue/: AddQueueDTO.cs  GetQueueDTO.cs
QueueSystem.Infrasturucture/DTOs/User/: CreateUserDTO.cs  GetUserDTO.cs  LoginDTO.cs  SignupDTO.cs
QueueSystem.Infrasturucture/Mapper/: MapProfile.cs
QueueSystem.Infrasturucture/Services/Abstract/: IServiceService.cs  IStatusService.cs
QueueSystem.Infrasturucture/Services/Concrete/: ServiceService.cs  StatusService.cs
QueueSystem.Infrasturucture/Services/UserService/: IUserService.cs  UserService.cs
QueueSystem.Persistance/: QueueSystem.Persistance.csproj  ServiceRegistration.cs
QueueSystem.Persistance/Jwt/: ITokenHandler.cs  Token.cs  TokenHandler.cs
QueueSystem/Controllers/: ServiceController.cs  UserController.cs  WeatherForecastController.cs
QueueSystem/Properties/: launchSettings.json
