<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueSystem.Application\QueueSystem.Application.csproj" />
    <ProjectReference Include="..\QueueSystem.Domain\QueueSystem.Domain.csproj" />
    <ProjectReference Include="..\QueueSystem.Persistance\QueueSystem.Persistance.csproj" />
  </ItemGroup>

</Project>
